/*
Text in this file appears in the game.
Variables (%%) are evaluated during install.
*/


//Biography (from Black Pits 2)
@99 = ~%name%... you wanted to be an adventurer for as long as you can remember. Even as a small child, you knew there was a vast world beyond the simple life you witnessed around you every day. Traveling bards fanned the flames of your determination to escape your mundane existence with tales of dragons and monsters, wizards and knights, legendary heroes and infamous villains. And you knew then that one day your deeds... your name... would be known throughout the realms.~


//IWD2 generic party info (edit files in party folders to customize)
@400 = ~Custom Party %COMPONENT_NUMBER%~
@401 = ~Your party has arrived at Targos to the sounds of battle. Repel the invaders, speak to the mayor, and discover the evil that threatens to destroy the Ten Towns.~
@402 = ~Press Done to select this party or Modify to customize it.~


//This is the first option in the party screen:
@410 = ~[Party 0]
Name = New Party
Descr1 = Start the game by creating your own party.
Descr2 = A well-balanced party consists of at least two warriors (paladin, ranger, fighter and/or a barbarian) to hold your front lines, a cleric or druid for healing, a rogue for detecting traps and picking locks, and a sorcerer or wizard to dispense area-effect damage. 
Descr3 = Press Done to create your characters, or select a party from the party list along the left.
~


//Variables for character info
@450 = ~%name% (%align%, %gender%, %race%, %class%): ~
@451 = ~STR: %str%, DEX: %dex%, CON: %con%, INT: %int%, WIS: %wis%, CHA: %cha%, ~
@452 = ~Skills: ~
@453 = ~Feats: ~


//IWD2 character info

//alignment
@600 = ~Lawful Good~
@601 = ~Lawful Neutral~
@602 = ~Lawful Evil~
@603 = ~Neutral Good~
@604 = ~True Neutral~
@605 = ~Neutral Evil~
@606 = ~Chaotic Good~
@607 = ~Chaotic Neutral~
@608 = ~Chaotic Evil~

//gender
@610 = ~Male~
@611 = ~Female~

//race
@620 = ~Human~
@621 = ~Elf~
@622 = ~Half-elf~
@623 = ~Dwarf~
@624 = ~Halfling~
@625 = ~Gnome~
@626 = ~Half-orc~

//subrace
@630 = ~Human~
@631 = ~Aasimar~
@632 = ~Tiefling~
@633 = ~Moon Elf~
@634 = ~Drow~
@635 = ~Wild Elf~
@636 = ~Shield Dwarf~
@637 = ~Gold Dwarf~
@638 = ~Gray Dwarf~
@639 = ~Lightfoot Halfling~
@640 = ~Strongheart Halfling~
@641 = ~Ghostwise Halfling~
@642 = ~Rock Gnome~
@643 = ~Deep Gnome~

//class
@650 = ~Barbarian~
@651 = ~Bard~
@652 = ~Cleric~
@653 = ~Druid~
@654 = ~Fighter~
@655 = ~Monk~
@656 = ~Paladin~
@657 = ~Ranger~
@658 = ~Rogue~
@659 = ~Sorcerer~
@660 = ~Wizard~

//kit
@670 = ~Paladin of Ilmater~
@671 = ~Paladin of Helm~
@672 = ~Paladin of Mystra~
@673 = ~Monk of the Old Order~
@674 = ~Monk of the Broken Ones~
@675 = ~Monk of the Dark Moon~
@676 = ~Abjurer~
@677 = ~Conjurer~
@678 = ~Diviner~
@679 = ~Enchanter~
@680 = ~Evoker~
@681 = ~Illusionist~
@682 = ~Necromancer~
@683 = ~Transmuter~
@684 = ~Generalist~
@685 = ~Painbearer of Ilmater~
@686 = ~Morninglord of Lathander~
@687 = ~Silverstar of Selune~
@688 = ~Watcher of Helm~
@689 = ~Lorekeeper of Oghma~
@690 = ~Battleguard of Tempus~
@691 = ~Dreadmaster of Bane~
@692 = ~Demarch of Mask~
@693 = ~Stormlord of Talos~

//skills
@700 = ~Alchemy (%alchemy%)~
@701 = ~Animal Empathy (%animal_empathy%)~
@702 = ~Bluff (%bluff%)~
@703 = ~Concentration (%concentration%)~
@704 = ~Diplomacy (%diplomacy%)~
@705 = ~Disable Device (%disable_device%)~
@706 = ~Hide (%hide%)~
@707 = ~Intimidate (%intimidate%)~
@708 = ~Knowledge (Arcana) (%knowledge%)~
@709 = ~Move Silently (%move_silently%)~
@710 = ~Open Lock (%open_lock%)~
@711 = ~Pick Pocket (%pick_pocket%)~
@712 = ~Search (%search%)~
@713 = ~Spellcraft (%spellcraft%)~
@714 = ~Use Magic Device (%use_magic_device%)~
@715 = ~Wilderness Lore (%wilderness_lore%)~
	
//feats
@800 = ~Aegis of Rime~
@801 = ~Ambidexterity~
@802 = ~Aqua Mortis~
@803 = ~Armor Proficiency (%armor_prof%)~
@804 = ~Armored Arcana (%armored_arcana%)~
@805 = ~Arterial Strike~
@806 = ~Blind-Fight~
@807 = ~Bullheaded~
@808 = ~Cleave (%cleave%)~
@809 = ~Combat Casting~
@810 = ~Courteous Magocracy~
@811 = ~Crippling Strike~
@812 = ~Dash~
@813 = ~Deflect Arrows~
@814 = ~Dirty Fighting~
@815 = ~Discipline~

@816 = ~Dodge~
@817 = ~Envenom Weapon~
@818 = ~Exotic Weapon - Bastard Sword (%bastard_sword%)~
@819 = ~Expertise~
@820 = ~Extra Rage (%extra_rage%)~
@821 = ~Extra Wild Shape (%extra_shape%)~
@822 = ~Extra Smiting (%extra_smiting%)~
@823 = ~Extra Turning (%extra_turning%)~
@824 = ~Fiendslayer~
@825 = ~Forester~
@826 = ~Great Fortitude~
@827 = ~Hamstring~
@828 = ~Heretic's Bane~
@829 = ~Heroic Inspiration~
@830 = ~Improved Critical~
@831 = ~Improved Evasion~

@832 = ~Improved Initiative~
@833 = ~Improved Turning~
@834 = ~Iron Will~
@835 = ~Lightning Reflexes~
@836 = ~Lingering Song~
@837 = ~Luck of Heroes~
@838 = ~Martial Weapon - Axe (%axe%)~
@839 = ~Martial Weapon - Bow (%bow%)~
@840 = ~Martial Weapon - Flail (%flail%)~
@841 = ~Martial Weapon - Great Sword (%greatsword%)~
@842 = ~Martial Weapon - Hammer (%hammer%)~
@843 = ~Martial Weapon - Large Sword (%large_sword%)~
@844 = ~Martial Weapon - Polearm (%polearm%)~
@845 = ~Maximized Attacks~
@846 = ~Mercantile Background~
@847 = ~Power Attack~

@848 = ~Precise Shot~
@849 = ~Rapid Shot~
@850 = ~Resist Poison~
@851 = ~Scion of Storms~
@852 = ~Shield Proficiency~
@853 = ~Simple Weapon - Crossbow (%crossbow%)~
@854 = ~Simple Weapon - Mace (%mace%)~
@855 = ~Simple Weapon - Missile (%missile%)~
@856 = ~Simple Weapon - Quarterstaff (%staff%)~
@857 = ~Simple Weapon - Small Blade (%small_blade%)~
@858 = ~Slippery Mind~
@859 = ~Snake Blood~
@860 = ~Spell Focus - Enchantment (%enchantment%)~
@861 = ~Spell Focus - Evocation (%evocation%)~
@862 = ~Spell Focus - Necromancy (%necromancy%)~
@863 = ~Spell Focus - Transmutation (%transmutation%)~

@864 = ~Spell Penetration (%spell_penetration%)~
@865 = ~Spirit of Flame~
@866 = ~Strong Back~
@867 = ~Stunning Attack~
@868 = ~Subvocal Casting~
@869 = ~Toughness (%toughness%)~
@870 = ~Two-Weapon Fighting~
@871 = ~Weapon Finess~
@872 = ~Wild Shape - Boring Beetle~
@873 = ~Wild Shape - Panther~
@874 = ~Wild Shape - Shambling Mound~


/*
*/