BACKUP ~weidu_external/backup/d2-party-adder-iwd2~
AUTHOR ~Dan_P~
VERSION ~1.3~
//ASK_EVERY_COMPONENT


ALWAYS

  OUTER_SPRINT customize_party_name @400
  OUTER_SPRINT customize_top_desc @401
  OUTER_SPRINT customize_bottom_desc @402
  OUTER_SPRINT generic_bio @99
  
  ACTION_DEFINE_ARRAY d2noconvert BEGIN setup END
  ACTION_DEFINE_ARRAY d2reload BEGIN main END
  LAF HANDLE_CHARSETS
    INT_VAR
      from_utf8        = 1
      infer_charsets   = 1
    STR_VAR
      default_language = ~english~
      tra_path         = EVAL ~%MOD_FOLDER%/tra~
      out_path         = EVAL ~weidu_external/lang/%MOD_FOLDER%~
      noconvert_array  = ~d2noconvert~
      reload_array     = ~d2reload~
  END

  DEFINE_ACTION_FUNCTION emptypartylist BEGIN
    OUTER_SPRINT id2party0 @410
    COPY ~%MOD_FOLDER%/files/Party.ini~ ~Party.ini~
      EVALUATE_BUFFER
  END

END

LANGUAGE ~English~
         ~english~
         ~d2-party-adder-iwd2/tra/english/setup.tra~
         ~d2-party-adder-iwd2/tra/english/main.tra~
		 

//
//Choose an option

BEGIN @10    // Empty the party selection list
DESIGNATED 9999
REQUIRE_PREDICATE (GAME_IS ~iwd2~) ~Game not supported~
REQUIRE_PREDICATE !(FILE_EXISTS ~override/d2partyaddermarker~) ~~
SUBCOMPONENT @9999
LABEL ~D2-IWD2-PARTY0~
LAF emptypartylist END

BEGIN @11    // Do not empty party selection
REQUIRE_PREDICATE !(FILE_EXISTS ~override/d2partyaddermarker~) ~~
SUBCOMPONENT @9999
LABEL ~D2-IWD2-PARTY0_SKIP~


//
//Add parties to selection list

BEGIN @1
DESIGNATED 1
REQUIRE_PREDICATE (GAME_IS ~iwd2~) ~~
LABEL ~D2-IWD2-PARTY1~
OUTER_TEXT_SPRINT party ~id2party1~
INCLUDE ~%MOD_FOLDER%/tp2/id2party.tph~

BEGIN @2
REQUIRE_PREDICATE (GAME_IS ~iwd2~) ~~
LABEL ~D2-IWD2-PARTY2~
OUTER_TEXT_SPRINT party ~id2party2~
INCLUDE ~%MOD_FOLDER%/tp2/id2party.tph~

BEGIN @3
REQUIRE_PREDICATE (GAME_IS ~iwd2~) ~~
LABEL ~D2-IWD2-PARTY3~
OUTER_TEXT_SPRINT party ~id2party3~
INCLUDE ~%MOD_FOLDER%/tp2/id2party.tph~

BEGIN @4
REQUIRE_PREDICATE (GAME_IS ~iwd2~) ~~
LABEL ~D2-IWD2-PARTY4~
OUTER_TEXT_SPRINT party ~id2party4~
INCLUDE ~%MOD_FOLDER%/tp2/id2party.tph~

BEGIN @5
REQUIRE_PREDICATE (GAME_IS ~iwd2~) ~~
LABEL ~D2-IWD2-PARTY5~
OUTER_TEXT_SPRINT party ~id2party5~
INCLUDE ~%MOD_FOLDER%/tp2/id2party.tph~


//
//